<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Руди Дмитрий Константинович. Дисплей</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        b {
            display: block;
        }
        div.discount div {
            display: none;
        }
        h1:hover+div {
            display: block;
        }
        div.disco div {
            display: none;
        }
        h1:hover+div {
            display: block;
        }
        .discount {
            width: 300px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
        }
        .disco {
            width: 300px;
            border: 5px solid green;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 4
    </header>

    <main>
        <div class="discount">
            <h1>Дисконт в теории игр.</h1>
            <div>
                <i>В теории игр, дисконт — текущая стоимость 
                денежной единицы будущего периода, умноженная на вероятность 
                повторения игры для игр с неизвестным числом повторений.</i>
            </div>
        </div>
        <div class="discount">
            <h1>Залоговый дисконт.</h1>
            <div>
                <i>Разница между реальной рыночной стоимостью залогового 
                имущества и его залоговой стоимостью, используемой 
                для определения суммы выдаваемого банком кредита.</i>
            </div>
        </div>
        <div class="disco">
            <h1>Анекдот</h1>
            <div>
                <i>Надел мужик шляпу, а она ему как раз! XD</i>
            </div>
        </div>
        <div class="disco">
            <h1>Отзывы</h1>
            <div>
                <i>Очень смешной Анекдот!!!</i>
            </div>
        </div>
        <div class="disco">
            <h1>Планы</h1>
            <div>
                <i>Написать стендап!</i>
            </div>
        </div>
    </main>

    <footer>
        &copy; Руди Дмитрий, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>