<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Руди Дмитрий Константинович. Позиционирование</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
</head>
<style>
    div {
        width: 300px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        background-color: white;
        border: 1px dotted darkgreen;
        margin: 15px;
        position: relative;
        z-index: 2;
    }
    .position-relative {
        position: relative;
        left: 138px;
        top: -128px;
        z-index: 1;
    }
    .position-relative:hover {
        position: relative;
        left: 138px;
        top: -128px;
        z-index: 3; 
    }
    .position-absolute {
        position: absolute;
        left: 400px;
    }
    .position-absolute:hover {
        width: 350px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        font-size: 25pt;
        background-color: #bb35b0;
        border: 2px darkgreen;
        box-shadow: 8px 8px 10px 3px rgb(10, 75, 10);
    }
</style>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 4
    </header>

    <main>
        <div>static</div>
        <div>static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>

    <footer>
        &copy; Руди Дмитрий, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>