<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Руди Дмитрий Константинович. Лабораторная 3</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citations {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, red,orange, yellow, green, blue, indigo, violet);
        }

        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citations2 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: lightblue;
        }

        .text2 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author2 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citations3 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: lightcoral;
        }

        .text3 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author3 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citations4 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: lightcyan;
        }

        .text4 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author4 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citations5 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background:lightsalmon;
        }

        .text5 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author5 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citations6 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: rgb(223, 245, 24);
        }

        .text6 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author6 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citations7 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: rgb(36, 151, 94);
        }

        .text7 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author7 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citations8 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: rgb(66, 16, 182);
        }

        .text8 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author8 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citations9 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: rgb(133, 211, 8);
        }

        .text9 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author9 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citations10 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: rgb(207, 27, 207);
        }

        .text10 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author10 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="citations">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Энштейн
            </div>
        </div>
        <div class="citations2">
            <div class="text2">
                Волосы не зубы отрастут!
            </div>
            <div class="author2">
                Джейсон Стетхем
            </div>
        </div>
        <div class="citations3">
            <div class="text3">
                Когда кажется, что весь мир настроен против тебя, помни, что самолет взлетает против ветра!
            </div>
            <div class="author3">
                Джейсон Стетхем
            </div>
        </div>
        <div class="citations4">
            <div class="text4">
                Если тебе плюют в спину, значит ты в переди!
            </div>
            <div class="author4">
                Джейсон Стетхем
            </div>
        </div>
        <div class="citations5">
            <div class="text5">
                Ножа не бойся - бойся вилки! один удар - 4 дырки!
            </div>
            <div class="author6">
                Джейсон Стетхем
            </div>
        </div>
        <div class="citations6">
            <div class="text6">
                Спокойствие — сильнее эмоций. Молчание — громче крика. Равнодушие — страшнее войны.
            </div>
            <div class="author6">
                Джейсон Стетхем
            </div>
        </div>
        <div class="citations7">
            <div class="text7">
                Рассудительность приобретаешь с опытом, а его после ошибок.
            </div>
            <div class="author7">
                Джейсон Стетхем
            </div>
        </div>
        <div class="citations8">
            <div class="text8">
                Люди всегда оценивают вас.
            </div>
            <div class="author8">
                Джейсон Стетхем
            </div>
        </div>
        <div class="citations9">
            <div class="text9">
                Мне нравится Калифорния — это великое место, но я никогда не был достаточно долго на одном месте, чтобы сказать, что хочу остаться здесь.
            </div>
            <div class="author9">
                Джейсон Стетхем
            </div>
        </div>
        <div class="citations10">
            <div class="text10">
                Могучие мышцы хороши, чтобы красоваться перед зеркалом.
            </div>
            <div class="author10">
                Джейсон Стетхем
            </div>
        </div>
    </main>
    <footer>
        &copy; Руди Дмитрий, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>